# RichCat

./: README.md
RichCat/: IEntity.cs  RichCat.sln
RichCat/RichCat.Domain/: RichCat.Domain.csproj
RichCat/RichCat.Domain/BaseModel/: AggregateRoot.cs  IAggregateRoot.cs  IEntity.cs
RichCat/RichCat.Domain/IRepositories/: IDepartmentRepository.cs  IMenuRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUnitOfWorkRepositoryContext.cs  IUserRepository.cs
RichCat/RichCat.Domain/Model/: Department.cs  Menu.cs  MenuRole.cs  Role.cs  User.cs  UserRole.cs
RichCat/RichCat.Infrastructure/: RichCat.Infrastructure.csproj  RichCatContext.cs
RichCat/RichCat.Infrastructure/Migrations/: 20220418072754_RichCatInitial.Designer.cs  20220418072754_RichCatInitial.cs  RichCatContextModelSnapshot.cs
RichCat/RichCat.Web/: Dockerfile  Program.cs  RichCat.Web.csproj  Startup.cs  WeatherForecast.cs
RichCat/RichCat.Web/ConfigFile/: log4net.config
RichCat/RichCat.Web/Controllers/: AgentsController.cs  WeatherForecastController.cs
RichCat/RichCat.Web/Properties/: launchSettings.json
RichCat/RichCat.Web/Utility/: CustomActionFilterAttribute.cs  CustomApiVersion.cs  CustomResourceFilterAttribute.cs
